export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  order: 'Order',
  order_list: 'List',
  order_edit: 'Edit',
  address: 'Address',
  address_list: 'Address-list',
  address_edit: 'Address-edit',
  tables_page: 'Table',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  message_page: 'Message Center',
  pay: 'Payment management',
  pay_list: 'Payment list',
  pay_info: 'Pay for info',
  user: 'user',
  user_list: 'users list',
  type: 'type',
  type_list: 'type_list',
  type_edit: 'type_edit',
  type_add: 'type_add',
  shipping: 'Distribution mode management',
  shipping_list: 'Shipping list',
  shipping_edit: 'Edit delivery mode',
  shipping_add: 'Add shipping'

}
